.col-12
  display: flex
  justify-content: space-between
  align-items: center
.header-top
  display: flex
  align-items: center
  width: 100%
  top: 0
  left: 0
  height: 50px
  background-color: #3B3F4F
  &__tagline
    font-size: 100%
    text-transform: uppercase
    color: #9FA2AE
  &__numbers
    display: flex
    color: #9FA2AE
    font-size: 20px
    font-weight: bold
    padding-left: 20px
    .number
      margin-left: 20px
.header-phone
  margin-top: 2px
  color: #FBC01E
