.header-bottom
  position: relative
  padding: 35px 0 0
  &__tagline
    position: absolute
    text-align: right
    font-size: 20px
    line-height: 30px
    font-weight: bold
    max-width: 100%
    span
      font-size: 23px
.logo
  text-transform: uppercase
  font-size: 27px
  font-weight: bold
  line-height: 1.2
  text-decoration: none
  color: #000
.logo-link
  color: #000
  span
    color: #FBC01E
.logo-link:hover
  color: #000

.Entrepreneur
  font-size: 11px
  font-weight: inherit
  font-style: inherit
  font-family: inherti
  padding-left: 2px
  text-transform: uppercase
.button-wrapper
  position: absolute
  top: 50%
  right: 245px
  .btn
    background: #fbc32b
    font-size: 14px
    font-weight: bold
    color: #000
    text-transform: uppercase
    line-height: 14px
    padding: 15px 30px
    border-radius: 5px
    border: none
    text-align: center
    width: auto
  .btn:hover
    background: #353948
    color: #fff