.header-top
  display: flex
  width: 100%
  top: 0
  left: 0
  height: 50px
  background-color: #3B3F4F
  justify-content: center
  align-items: center
  &__tagline
    text-transform: uppercase
    font-size: 100%
    color: #9FA2AE
  &__numbers
    display: flex
    justify-content: space-between
    color: #9FA2AE
    font-size: 20px
    .number
      margin-left: 20px
      margin-right: 100px
  &__stuff
    flex-grow: 1