body
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0
  line-height: 20px
  a 
    text-decoration: none
    color: #9FA2AE
    &:hover
      text-decoration: none
      color: #ffffff

@import 'header-top'
@import 'top-menu'
@import 'header-bottom'